user_list = input('Введите значения через запятую и пробел - ')
list = user_list.split(', ')

for el in list:
    if list.index(el) % 2 != 0: # проверка на чётность позиции элемента
        list.insert(list.index(el)-1, el) # вставляем новый идентичный элемент на позицию раньше
        list.pop(list.index(el)+2) # удаляем старый элемент. Позиция старого элемента будет i + 2., т.к. мы добавили еще один элемент в начало

print(list)



